[00:20.03] 灰色に白んだ言葉はカプチーノ
[00:25.92] みたいな色してる
[00:29.83] 言い訳はいいよ
[00:32.78] 窓辺に置いてきて
[00:37.93] 数え切れないよ
[00:41.43] 
[00:58.50] 灰色に白んだ心はカプチーノ
[01:04.12] みたいな色してる
[01:08.23] 言い訳はいいよ
[01:11.38] 呷ろうカプチーノ
[01:13.97] 戯けた振りして
[01:17.47] 
[01:16.65] さぁ
[01:17.49] 揺蕩うように雨流れ
[01:21.23] 僕らに嵐す花に溺れ
[01:25.97] 君が褪せないような思い出を
[01:30.96] どうか
[01:33.35] どうか
[01:35.93] どうか
[01:37.55] 君が溢れないように
[01:42.05] 
[01:58.44] 波待つ海岸 紅夕差す日
[02:04.20] 窓に反射して
[02:08.26] 八月のヴィスビー
[02:11.18] 潮騒待ちぼうけ
[02:14.31] 海風一つで
[02:16.81] 
[02:17.18] 夏泳いだ花の白さ、宵の雨
[02:22.75] 流る夜に溺れ
[02:26.01] 誰も褪せないような花一つ
[02:31.03] どうか
[02:33.51] どうか
[02:36.07] どうか
[02:37.59] 胸の内側に挿して
[02:41.59] 
[02:58.39] ずっとおかしいんだ
[03:00.09] 生き方一つ教えてほしいだけ
[03:02.92] 払えるものなんて僕にはもうないけど
[03:07.73] 何も答えられないなら
[03:10.18] 言葉一つでもいいよ
[03:12.25] わからないよ
[03:13.64] 本当にわかんないんだよ
[03:19.14] 
[03:21.70] さぁ
[03:22.59] 揺蕩うように雨流れ
[03:26.02] 僕らに嵐す花に溺れ
[03:30.98] 君が褪せないように書く詩を
[03:35.85] どうか
[03:38.32] どうか
[03:40.71] どうか
[03:42.32] 今も忘れないように
[03:46.82] 
[03:44.79] また一つ夏が終わって
[03:47.17] 花一つを胸に抱いて
[03:49.45] 流る目蓋の裏で
[03:52.44] 君が褪せないようにこの歌を
[04:00.01] どうか
[04:02.35] どうか
[04:04.00] 君が溢れないように