[00:21.09] 灰色に白んだ言葉はカプチーノ
[00:26.09] みたいな色してる
[00:30.59] 言い訳はいいよ
[00:32.76] 窓辺に置いてきて
[00:38.46] 数え切れないよ
[00:41.96] 
[00:58.83] 灰色に白んだ心はカプチーノ
[01:04.34] みたいな色してる
[01:08.64] 言い訳はいいよ
[01:11.42] 呷ろうカプチーノ
[01:14.37] 戯けた振りして
[01:17.87] 
[01:16.88] さぁ
[01:17.81] 揺蕩うように雨流れ
[01:21.64] 僕らに嵐す花に溺れ
[01:26.30] 君が褪せないような思い出を
[01:31.47] どうか
[01:33.86] どうか
[01:36.17] どうか
[01:37.87] 君が溢れないように
[01:42.37] 
[01:58.93] 波待つ海岸 紅夕差す日
[02:04.30] 窓に反射して
[02:08.83] 八月のヴィスビー
[02:11.50] 潮騒待ちぼうけ
[02:14.62] 海風一つで
[02:17.12] 
[02:17.03] 夏泳いだ花の白さ、宵の雨
[02:23.04] 流る夜に溺れ
[02:26.24] 誰も褪せないような花一つ
[02:31.41] どうか
[02:33.76] どうか
[02:36.18] どうか
[02:37.86] 胸の内側に挿して
[02:41.86] 
[02:58.49] ずっとおかしいんだ
[03:00.77] 生き方一つ教えてほしいだけ
[03:03.25] 払えるものなんて僕にはもうないけど
[03:08.38] 何も答えられないなら
[03:10.44] 言葉一つでもいいよ
[03:12.72] わからないよ
[03:14.22] 本当にわかんないんだよ
[03:19.72] 
[03:21.68] さぁ
[03:22.47] 揺蕩うように雨流れ
[03:26.44] 僕らに嵐す花に溺れ
[03:31.16] 君が褪せないように書く詩を
[03:36.25] どうか
[03:38.64] どうか
[03:40.90] どうか
[03:42.46] 今も忘れないように
[03:46.96] 
[03:45.11] また一つ夏が終わって
[03:47.27] 花一つを胸に抱いて
[03:49.93] 流る目蓋の裏で
[03:52.98] 君が褪せないようにこの歌を
[04:00.11] どうか
[04:02.74] どうか
[04:04.22] 君が溢れないように