[00:19.87] 灰色に白んだ言葉はカプチーノ
[00:24.95] みたいな色してる
[00:29.30] 言い訳はいいよ
[00:32.63] 窓辺に置いてきて
[00:38.14] 数え切れないよ
[00:41.64] 
[00:58.36] 灰色に白んだ心はカプチーノ
[01:03.89] みたいな色してる
[01:08.28] 言い訳はいいよ
[01:11.10] 呷ろうカプチーノ
[01:13.69] 戯けた振りして
[01:17.19] 
[01:16.77] さぁ
[01:17.34] 揺蕩うように雨流れ
[01:21.19] 僕らに嵐す花に溺れ
[01:25.99] 君が褪せないような思い出を
[01:30.93] どうか
[01:33.50] どうか
[01:35.86] どうか
[01:37.49] 君が溢れないように
[01:41.99] 
[01:58.67] 波待つ海岸 紅夕差す日
[02:03.99] 窓に反射して
[02:08.15] 八月のヴィスビー
[02:10.90] 潮騒待ちぼうけ
[02:13.71] 海風一つで
[02:16.21] 
[02:16.59] 夏泳いだ花の白さ、宵の雨
[02:22.91] 流る夜に溺れ
[02:25.92] 誰も褪せないような花一つ
[02:31.10] どうか
[02:33.63] どうか
[02:36.05] どうか
[02:37.50] 胸の内側に挿して
[02:41.50] 
[02:58.22] ずっとおかしいんだ
[03:00.42] 生き方一つ教えてほしいだけ
[03:02.95] 払えるものなんて僕にはもうないけど
[03:07.52] 何も答えられないなら
[03:09.66] 言葉一つでもいいよ
[03:12.10] わからないよ
[03:13.39] 本当にわかんないんだよ
[03:18.89] 
[03:21.35] さぁ
[03:22.18] 揺蕩うように雨流れ
[03:26.09] 僕らに嵐す花に溺れ
[03:30.65] 君が褪せないように書く詩を
[03:35.54] どうか
[03:38.24] どうか
[03:40.64] どうか
[03:42.34] 今も忘れないように
[03:46.84] 
[03:44.58] また一つ夏が終わって
[03:47.14] 花一つを胸に抱いて
[03:49.31] 流る目蓋の裏で
[03:52.57] 君が褪せないようにこの歌を
[03:59.92] どうか
[04:02.22] どうか
[04:03.94] 君が溢れないように