[00:21.07] 灰色に白んだ言葉はカプチーノ
[00:26.06] みたいな色してる
[00:30.54] 言い訳はいいよ
[00:32.76] 窓辺に置いてきて
[00:38.41] 数え切れないよ
[00:41.91] 
[00:58.86] 灰色に白んだ心はカプチーノ
[01:04.38] みたいな色してる
[01:08.66] 言い訳はいいよ
[01:11.45] 呷ろうカプチーノ
[01:14.33] 戯けた振りして
[01:17.83] 
[01:16.84] さぁ
[01:17.81] 揺蕩うように雨流れ
[01:21.68] 僕らに嵐す花に溺れ
[01:26.34] 君が褪せないような思い出を
[01:31.49] どうか
[01:33.83] どうか
[01:36.18] どうか
[01:37.81] 君が溢れないように
[01:42.31] 
[01:58.96] 波待つ海岸 紅夕差す日
[02:04.35] 窓に反射して
[02:08.86] 八月のヴィスビー
[02:11.52] 潮騒待ちぼうけ
[02:14.65] 海風一つで
[02:17.15] 
[02:17.03] 夏泳いだ花の白さ、宵の雨
[02:23.02] 流る夜に溺れ
[02:26.24] 誰も褪せないような花一つ
[02:31.40] どうか
[02:33.70] どうか
[02:36.11] どうか
[02:37.82] 胸の内側に挿して
[02:41.82] 
[02:58.43] ずっとおかしいんだ
[03:00.79] 生き方一つ教えてほしいだけ
[03:03.28] 払えるものなんて僕にはもうないけど
[03:08.37] 何も答えられないなら
[03:10.45] 言葉一つでもいいよ
[03:12.70] わからないよ
[03:14.23] 本当にわかんないんだよ
[03:19.73] 
[03:21.64] さぁ
[03:22.46] 揺蕩うように雨流れ
[03:26.49] 僕らに嵐す花に溺れ
[03:31.18] 君が褪せないように書く詩を
[03:36.20] どうか
[03:38.69] どうか
[03:40.96] どうか
[03:42.44] 今も忘れないように
[03:46.94] 
[03:45.19] また一つ夏が終わって
[03:47.29] 花一つを胸に抱いて
[03:49.93] 流る目蓋の裏で
[03:52.90] 君が褪せないようにこの歌を
[04:00.16] どうか
[04:02.79] どうか
[04:04.27] 君が溢れないように