[00:21.00] 灰色に白んだ言葉はカプチーノ
[00:26.09] みたいな色してる
[00:30.56] 言い訳はいいよ
[00:32.78] 窓辺に置いてきて
[00:38.47] 数え切れないよ
[00:41.97] 
[00:58.82] 灰色に白んだ心はカプチーノ
[01:04.32] みたいな色してる
[01:08.67] 言い訳はいいよ
[01:11.46] 呷ろうカプチーノ
[01:14.34] 戯けた振りして
[01:17.84] 
[01:16.86] さぁ
[01:17.82] 揺蕩うように雨流れ
[01:21.66] 僕らに嵐す花に溺れ
[01:26.38] 君が褪せないような思い出を
[01:31.46] どうか
[01:33.85] どうか
[01:36.13] どうか
[01:37.84] 君が溢れないように
[01:42.34] 
[01:58.90] 波待つ海岸 紅夕差す日
[02:04.38] 窓に反射して
[02:08.84] 八月のヴィスビー
[02:11.59] 潮騒待ちぼうけ
[02:14.63] 海風一つで
[02:17.13] 
[02:17.08] 夏泳いだ花の白さ、宵の雨
[02:23.01] 流る夜に溺れ
[02:26.26] 誰も褪せないような花一つ
[02:31.45] どうか
[02:33.76] どうか
[02:36.12] どうか
[02:37.85] 胸の内側に挿して
[02:41.85] 
[02:58.43] ずっとおかしいんだ
[03:00.72] 生き方一つ教えてほしいだけ
[03:03.24] 払えるものなんて僕にはもうないけど
[03:08.30] 何も答えられないなら
[03:10.40] 言葉一つでもいいよ
[03:12.71] わからないよ
[03:14.22] 本当にわかんないんだよ
[03:19.72] 
[03:21.63] さぁ
[03:22.49] 揺蕩うように雨流れ
[03:26.48] 僕らに嵐す花に溺れ
[03:31.17] 君が褪せないように書く詩を
[03:36.25] どうか
[03:38.60] どうか
[03:40.93] どうか
[03:42.44] 今も忘れないように
[03:46.94] 
[03:45.16] また一つ夏が終わって
[03:47.29] 花一つを胸に抱いて
[03:49.98] 流る目蓋の裏で
[03:52.90] 君が褪せないようにこの歌を
[04:00.19] どうか
[04:02.76] どうか
[04:04.24] 君が溢れないように