[00:19.83] 灰色に白んだ言葉はカプチーノ
[00:24.90] みたいな色してる
[00:29.36] 言い訳はいいよ
[00:32.70] 窓辺に置いてきて
[00:38.18] 数え切れないよ
[00:41.68] 
[00:58.39] 灰色に白んだ心はカプチーノ
[01:03.84] みたいな色してる
[01:08.20] 言い訳はいいよ
[01:11.01] 呷ろうカプチーノ
[01:13.69] 戯けた振りして
[01:17.19] 
[01:16.71] さぁ
[01:17.32] 揺蕩うように雨流れ
[01:21.10] 僕らに嵐す花に溺れ
[01:25.93] 君が褪せないような思い出を
[01:30.95] どうか
[01:33.50] どうか
[01:35.82] どうか
[01:37.42] 君が溢れないように
[01:41.92] 
[01:58.65] 波待つ海岸 紅夕差す日
[02:03.92] 窓に反射して
[02:08.16] 八月のヴィスビー
[02:10.90] 潮騒待ちぼうけ
[02:13.79] 海風一つで
[02:16.29] 
[02:16.55] 夏泳いだ花の白さ、宵の雨
[02:22.98] 流る夜に溺れ
[02:25.99] 誰も褪せないような花一つ
[02:31.16] どうか
[02:33.64] どうか
[02:36.04] どうか
[02:37.54] 胸の内側に挿して
[02:41.54] 
[02:58.24] ずっとおかしいんだ
[03:00.48] 生き方一つ教えてほしいだけ
[03:02.94] 払えるものなんて僕にはもうないけど
[03:07.51] 何も答えられないなら
[03:09.67] 言葉一つでもいいよ
[03:12.12] わからないよ
[03:13.32] 本当にわかんないんだよ
[03:18.82] 
[03:21.34] さぁ
[03:22.16] 揺蕩うように雨流れ
[03:26.07] 僕らに嵐す花に溺れ
[03:30.69] 君が褪せないように書く詩を
[03:35.58] どうか
[03:38.22] どうか
[03:40.62] どうか
[03:42.38] 今も忘れないように
[03:46.88] 
[03:44.58] また一つ夏が終わって
[03:47.10] 花一つを胸に抱いて
[03:49.30] 流る目蓋の裏で
[03:52.56] 君が褪せないようにこの歌を
[03:59.93] どうか
[04:02.26] どうか
[04:03.92] 君が溢れないように