[00:21.05] 灰色に白んだ言葉はカプチーノ
[00:26.01] みたいな色してる
[00:30.53] 言い訳はいいよ
[00:32.71] 窓辺に置いてきて
[00:38.47] 数え切れないよ
[00:41.97] 
[00:58.89] 灰色に白んだ心はカプチーノ
[01:04.39] みたいな色してる
[01:08.69] 言い訳はいいよ
[01:11.42] 呷ろうカプチーノ
[01:14.33] 戯けた振りして
[01:17.83] 
[01:16.88] さぁ
[01:17.86] 揺蕩うように雨流れ
[01:21.64] 僕らに嵐す花に溺れ
[01:26.30] 君が褪せないような思い出を
[01:31.49] どうか
[01:33.82] どうか
[01:36.18] どうか
[01:37.85] 君が溢れないように
[01:42.35] 
[01:58.92] 波待つ海岸 紅夕差す日
[02:04.31] 窓に反射して
[02:08.82] 八月のヴィスビー
[02:11.59] 潮騒待ちぼうけ
[02:14.67] 海風一つで
[02:17.17] 
[02:17.05] 夏泳いだ花の白さ、宵の雨
[02:23.04] 流る夜に溺れ
[02:26.21] 誰も褪せないような花一つ
[02:31.45] どうか
[02:33.70] どうか
[02:36.18] どうか
[02:37.86] 胸の内側に挿して
[02:41.86] 
[02:58.48] ずっとおかしいんだ
[03:00.74] 生き方一つ教えてほしいだけ
[03:03.28] 払えるものなんて僕にはもうないけど
[03:08.32] 何も答えられないなら
[03:10.45] 言葉一つでもいいよ
[03:12.76] わからないよ
[03:14.21] 本当にわかんないんだよ
[03:19.71] 
[03:21.65] さぁ
[03:22.45] 揺蕩うように雨流れ
[03:26.43] 僕らに嵐す花に溺れ
[03:31.18] 君が褪せないように書く詩を
[03:36.24] どうか
[03:38.69] どうか
[03:40.92] どうか
[03:42.44] 今も忘れないように
[03:46.94] 
[03:45.18] また一つ夏が終わって
[03:47.25] 花一つを胸に抱いて
[03:49.93] 流る目蓋の裏で
[03:52.93] 君が褪せないようにこの歌を
[04:00.18] どうか
[04:02.75] どうか
[04:04.25] 君が溢れないように